MONGODB_URI=mongodb+srv://shazaib:khan1977@cluster0.sgul9.mongodb.net/3dHaven 
CLOUD_NAME=dzi9gwcnp
API_KEY=897391424294812
API_SECRECT=Pa2czkNoauZcpZody4p-1FIqBKU
PATREON_WEBHOOK_SECRET=qvl7m7OLYjmcvtuNTpCYvS-snaIV255ulC4IGxRgCFebcfNYK6YxyDASg9smf8XQ
GMAIL_PASS=kqth xvep tvwp sblr 
B2_APPLICATION_KEY_ID=ee1237e56cb1
B2_APPLICATION_KEY=005b58fe8c098dfbd99d30d29f36e88041e8493a36 
B2_BUCKET_ID=8e7e51f213479ed5964c0b11
BUCKET_NAME=AftabBucket
GOOGLE_ADS_PUB_ID=ca-pub-9207602027320125